body {
  background-color: #e4e4e4;
  height: 100%;
}

.App {
  display: grid;
}

.welcome {
  font-weight: bold;
}

.piechart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.piechart-cell {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-start: 3 / span 3;
  justify-self: center;
}

.sleep-stage-title {
  text-align: center;
  font-style: italic;
  font-size: 24px;
}

.main-title {
  text-align: center;
  font-size: 32px;
}

.button-container{
  display: flex;
  justify-content: space-between;
  width: 300px;
}

button {
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}

.bar-graph-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  grid-gap: 10px;
}

.subtitle-stages {
  font-size: 14px;
  font-weight: normal;
  display: block;
  margin-top: 4px;
}

.bar-graph-title {
  justify-self: center;
  align-items: center;
  padding-top: 20px;
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
}

.tnt-title {
  justify-self: center;
  padding-top: 12px;
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
}

.tnt-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
  align-content: center;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.no-data-btn {
  margin: 10px;
}